version: "3.0"
services:
  docker-registry:
    image: registry:2
    restart: always
    volumes:
      - ./config.yml:/etc/docker/registry/config.yml
      - mirror-docker-vol:/var/lib/registry
    networks:
      - magic-network
      - mirror-docker-network
    environment:
      - REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/var/lib/registry
      - REGISTRY_HTTP_ADDR=0.0.0.0:5000
  docker-registry-webhook:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - mirror-docker-network
    ports:
      - "5000:80"
volumes:
  mirror-docker-vol:
    external: true
networks:
  magic-network:
    external: true
  mirror-docker-network:
